img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

/* Main CSS */
.gallery-wrapper{
    padding-bottom: 50px;
    padding-top: 30px;
    .category{
        padding-top: 0;
    }
}
.grid-wrapper{
    padding-left: 15px;
}
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
    flex-direction: column;
    position: relative;
    &:hover{
        .title{
            opacity: 1;
            bottom: 0;
        }
    }
    .title{
        position: absolute;
        bottom: 5%;
        left: 0;
        opacity: 0;
        width: 100%;
        background: #000;
        padding: 12px 20px;
        font-weight: bold;
        color: #fff;
        display: block;
        transition: 0.4s ease;
    }
   
}
.grid-wrapper > div > a {
	width: 100%;
	height: 100%;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
	
}

.grid-wrapper {
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	grid-auto-rows: 180px;
	grid-auto-flow: dense;
    margin-bottom: 50px;
}
.grid-wrapper .video {
    &::after{
        pointer-events: none;
        content: '';
        position: absolute;
        height: 50px;
        width: 50px;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        background: url(../../images/play.png) no-repeat center center/cover;
    }
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-row: span 2;
    grid-column: span 2;
}
.show-more{
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    padding: 10px 20px;
    width: 30%;
    transition: 0.3s cubic-bezier(0.77, 0, 0.175, 1); // ease-in-out-quartic;
    position: relative;
    
    &:hover {
      color: white;
      background: #000;

    
    }
  
}

//RESPONSIVE FOR IPAD

@media (min-width: 768px) and (max-width: 1023px){
    .grid-wrapper {
        grid-gap: 15px;
       
    }
    
}

//RESPONSIVE FOR PHONE

@media (max-width: 767px){
    .grid-wrapper {
        grid-gap: 15px;
        padding-left: 0;
    }
    .show-more{
        width: 50%;
    }
}